{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "trailingSlash": false,

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://dashboard-staging-w01n.onrender.com/$1"
    },
    { "source": "/login", "destination": "/" },
    { "source": "/unauthorized", "destination": "/" }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
