{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "trailingSlash": false,

  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://YOUR-BACKEND-HOST.example.com/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],

  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
